<!DOCTYPE html>
<html>
<head>
    <title>Personal information</title>
</head>
<body>

    <h2> Personal information</h2>
	<form action="process.php" method= "post" enctype="multipart/form-data">
	<label for="name" >Name : </label>
	<input type="text" id="name" name="name" ><br> <br>
	
	<label for="email" >Email : </label>
	<input type="email" id="email" name="email"> <br><br>
	
	<label for="website" >Website : </label>
	<input type="url" id="website" name="website"> <br><br>
	
	<label for="phone" >Phone : </label>
	<input type="number" id="phone" name="phone"> <br><br>
	
	<label>Gender : </label><br>
    <input type="radio" name="gender" value="male">Male <br>
	<input type="radio" name="gender" value="female">Female <br>
	
	<label>Upload image : </label><br>
	<input type="file" id="image" name="image"> <br>
	
	<button type="submit">Submit </button>
	</form>
	</body>
	</html>